<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    

    <title>Hello,world!</title>
  </head>
  
  
  <body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
     <a class="navbar-brand" href="#">HOTELES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        
        <span class="navbar-toggler-icon"></span>
      </button>
         <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#" >Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li></ul>
        </div>

    </nav> 
    <div class="jumbotron">
    <center><p><h1>GUIA HOTELES CALI - COLOMBIA</h1></p></center>
    </div>
  <div class="container">
     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</a></li>
        </ol>
      </nav>
  <p>
  <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
  </div>
  </p>
      <div class="row">
        <div class="col-md-4">
          <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse1">RESERVA
  </button>
        </div> 

        <div class="col-md-4">
          <button class="btn btn-info btn-block" type="button" data-toggle="collapse" data-target="#info" aria-expanded="false" aria-controls="multiCollapse2">INFORMACION
  </button>
        </div> 

        <div class="col-md-4">
          <button class="btn btn-success btn-block" type="button" data-toggle="collapse" data-target="#precios" aria-expanded="false"aria-controls="multiCollapse3">PRECIOS
  </button>
        </div> 
      </div>


  <div class="row">  
    <div class="col-md-4 collapse multi-collapse" id="reserva">
    <p><h4>RESERVA  <span class="badge badge-success"> 1</span></h4></p>
    Bienvenidos a la guia turistica de Hoteles en Cali.
    </div>
    <div class="col-md-4 collapse multi-collapse" id="info">
    <p><h4>INFORMACION  <span class="badge badge-danger"> !</span></h4></p>
    Brindamos informacion de los mejores Hoteles ubicados en la ciudad de Cali.
    </div>

    <div class="col-md-4 collapse multi-collapse" id="precios">
    <p><h4>PRECIOS <span class="badge badge-info"> Nuevo</span></h4></p>
    Reserve con nosotros y denes el gusto de atenderlo!.
    </div>
  </div>
 <img src="imagenes/hotels.jpg" class="img-fluid" alt="Responsive image">
</div>
</div>
<div class="container">
<div class="card-columns">
  <div class="card">
    <img src="imagenes/hotelluna.jpg" class="card-img-top" alt="Responsive image">
    <div class="card-body">
      <h5 class="card-title">Card title that wraps to a new line</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
  </div>
  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <img src="imagenes/hotel4.jpg" class="card-img-top" alt="Responsive image">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card bg-primary text-white text-center p-3">
    <blockquote class="blockquote mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
      <footer class="blockquote-footer text-white">
        <small>
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has a regular title and short paragraphy of text below it.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="imagenes/hotel2.jpg" class="card-img-top" alt="Responsive image">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>



      <div class="row">

      <div class="d-flex flex-wrap flex-row-reverse">
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
        <div>
            <h5 class="card-title">Hotel Intercontinental</h5>
            <h6 class="card-subtitle text-muted">Granada</h6>
            <img class="card-img-top" src="imagenes/hotelinter.jpg" alt="hotel img">
            <p>Se encuentra en la mejor zona de Cali: el oeste.</p>

        </div>
      </div>

        <div>
            <button class="btn btn-dark btn-reserva"><ion-icon name="time"></ion-icon> Reservar</button>
        </div>
    </div>
      
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
        <div>  
            <h5 class="card-title">Hotel Ambar </h5>
            <h6 class="card-subtitle text-muted">Ciudad Country</h6>
            <img class="card-img-top" src="imagenes/hotelambar.jpg" alt="hotel img">
            <p class="card-text">Situado en Cali, cuenta con restaurante, bar, salón compartido y jardín.</p>
        </div>
      </div>
        <div>
            <button class="btn btn-dark btn-reserva"><ion-icon name="time"></ion-icon> Reservar</button>
        </div> 
    </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
        <div>
            <h4 class="card-title">Hotel Ciudad Jardin Plus</h4>
            <h6 class="card-subtitle text-muted">Ciudad 2000</h6>
            <img class="card-img-top" src="imagenes/hotel1.jpg" alt="hotel img">
            <p>Hotel tranquilo con restobar mediterraneo.</p>
       </div>
      </div>
       <div>
            <button type="button" class="btn btn-dark btn-reserva"><ion-icon name="time"></ion-icon>    Reservar
            </button>
      </div> 
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
        <div>
            <h4 class="card-title">Hotel la Luna</h4>
            <h6 class="card-subtitle text-muted">Carrera 23</h6>
            <img class="card-img-top" src="imagenes/hotel2.jpg" alt="hotel img">
            <p>Ubicado en la zona sur de la ciudad.</p>
        </div>
        
      </div>
        <div>
            <button class="btn btn-dark btn-reserva"><ion-icon name="time"></ion-icon> Reservar</button>
        </div>
      </div>
      
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body"> 
        <div>  
            <h4 class="card-title">Hotel Dann Carton </h4>
            <h6 class="card-subtitle text-muted">Carrera 15</h6>
            <img class="card-img-top" src="imagenes/hotel3.jpg" alt="hotel img">
            <p>Ubicado en el centro de la ciudad.</p>
        </div>
        </div>
            <button class="btn btn-dark btn-reserva"><ion-icon name="time"></ion-icon> Reservar</button>
        </div> 
      
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
        <div>
            <h4 class="card-title">Hotel Rossa Palma</h4>
            <h6 class="card-subtitle text-muted"> Ciudad Jardin</h6>
            <img class="card-img-top" src="imagenes/hotel.jpg" alt="hotel img">
            <p>Ubicado en el Norte de la ciudad.</p>
        </div>
        </div>

        <div>
            <button type="button" class="btn btn-dark btn-reserva"><span class="oi oi-plus footer-adress-icon"></span>Reservar
            </button>
        </div> 
      </div>
   </div>
  </div>
</div>
<p>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Gracias por visitarnos! </strong>Si deseas mas informacion comunicate con nosotros.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
</p>
  <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com"><ion-icon name = "logo-facebook" style="color:blue"></ion-icon>
        <ion-icon src = "/path/to/external/file.svg"></ion-icon>Facebook</a>

        <a href="http://www.instagram.com"><ion-icon name="logo-instagram" style="color:brown"></ion-icon>
        <ion-icon src = "/path/to/external/file.svg"></ion-icon>Instagram</a>

        <a href="http://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon>
        <ion-icon src = "/path/to/external/file.svg"></ion-icon>Twitter</a>

        <a href="http://www.google.com"><ion-icon name="logo-google"style="color:red"></ion-icon></ion-icon>
        <ion-icon src = "/path/to/external/file.svg"></ion-icon>Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <center>
          <h4><p>Sede Principal</h4></p>
          <p><span class="oi oi-home footer-adress-icon"></span>Santiago de Cali,Colombia</p>
          <p><span class="oi oi-phone footer-adress-icon"></span>+573164234467</p>
          <p><span class="oi oi-inbox footer-adress-icon"></span>chamo8911@gmail.com</p>
          </center>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.instagram.com">Precios</a>
        <a href="http://www.twitter.com">Terminos y Condiciones</a>
        <a href="http://wa.me/3164234467"><ion-icon name="logo-whatsapp"style="color:green"></ion-icon></ion-icon>
        <ion-icon src = "/path/to/external/file.svg"></ion-icon>Contacto</a>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

  </body>
</html>