<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    

    <title>Hello,world!</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
     <a class="navbar-brand" href="#">HOTELES</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
    <span class="navbar-toggler-icon"></span>
     </button>
     

     <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>



    <div class="jumbotron"><center><h1>GUIA HOTELES CALI - COLOMBIA</h1></center>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
     
     <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-select="true">Hoteles</a>
    </li>

     <li class="nav-item">
      <a class="nav-link" id="Tarjetas-tab" data-toggle="tab" href="#Tarjetas" role="tab" aria-controls="Tarjetas" aria-select="false">Tarjetas</a>
    </li>

  </ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th> 
            <th>Dagua</th> 
            <th>Buga</th> 
            <th>Palmira</th> 
            <th>Yumbo</th>
            <th>Juanchito</th> 
            <th>Rozo</th>
           </thead>
           <tbody>
           <tr>
            <td><ion-icon name="star"></ion-icon></td>
            <td>$ 100000</td>  
            <td>$ 120000</td>  
            <td>$ 140000</td>
            <td>$ 160000</td>
            <td>$ 180000</td> 
            <td>$ 200000</td>   
           </tr>
           <tr>
            <td><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></td>
            <td>$ 210000</td>  
            <td>$ 220000</td>  
            <td>$ 240000</td>
            <td>$ 260000</td>
            <td>$ 280000</td>
            <td>$ 300000</td>
           </tr>
           <tr>
            <td><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></td>
            <td>$ 310000</td>  
            <td>$ 320000</td>  
            <td>$ 340000</td>
            <td>$ 360000</td>
            <td>$ 380000</td>
            <td>$ 400000</td>
          </tr>
          <tr>
          <td><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon></td>
            <td>$ 410000</td>  
            <td>$ 420000</td>  
            <td>$ 460000</td>
            <td>$ 480000</td>
            <td>$ 500000</td>
            <td>$ 520000</td>
          </tr>
       </tbody>
      </thead>
      </table>
      </div>
  </div>
  <div class="tab-pane fade" id="Tarjetas" role="tabpanel" aria-labelledby="Tarjetas-tab">
    
  <div class="d-flex justify-content-center">
    <div class="card" style="width: 18rem;">
     <div class="card-header" style="background-color: blue;color:white;">
      Tarjetas Aceptadas
    </div>
    <ul class=list-group list-group-flush">
      <li class="list-group-item">Tarjeta basica</li>
      <li class="list-group-item">Tarjeta VIP</li>
      <li class="list-group-item">Tarjeta Black</li>
    </ul>
    </div>
  </div>
</div>



 

  <footer>
      <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com"><ion-icon name = "logo-facebook" style="color:blue"></ion-icon>
        <ion-icon src = "/path/to/external/file.svg"></ion-icon>Facebook</a>

        <a href="http://www.instagram.com"><ion-icon name="logo-instagram" style="color:brown"></ion-icon>
        <ion-icon src = "/path/to/external/file.svg"></ion-icon>Instagram</a>

        <a href="http://www.twitter.com"><ion-icon name="logo-twitter"></ion-icon>
        <ion-icon src = "/path/to/external/file.svg"></ion-icon>Twitter</a>

        <a href="http://www.google.com"><ion-icon name="logo-google"style="color:red"></ion-icon></ion-icon>
        <ion-icon src = "/path/to/external/file.svg"></ion-icon>Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <center>
          <h4><p>Sede Principal</h4></p>
          <p><span class="oi oi-home footer-adress-icon"></span>Santiago de Cali,Colombia</p>
          <p><span class="oi oi-phone footer-adress-icon"></span>+573164234467</p>
          <p><span class="oi oi-inbox footer-adress-icon"></span>chamo8911@gmail.com</p>
          </center>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.instagram.com">Precios</a>
        <a href="http://www.twitter.com">Terminos y Condiciones</a>
        <a href="http://wa.me/3164234467"><ion-icon name="logo-whatsapp"style="color:green"></ion-icon></ion-icon>
        <ion-icon src = "/path/to/external/file.svg"></ion-icon>Contacto</a>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/modules/jquery/dist/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

  </body>
</html>